# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MaintenanceTasks::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl MaintenanceTasks::ApplicationController`.

class MaintenanceTasks::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::MaintenanceTasks::ApplicationHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
