# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MaintenanceTasks::TaskJobConcern`.
# Please instead update this file by running `bin/tapioca dsl MaintenanceTasks::TaskJobConcern`.

module MaintenanceTasks::TaskJobConcern
  include GeneratedInstanceMethods

  mixes_in_class_methods ::JobIteration::Iteration::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def job_iteration_max_job_runtime; end
    def job_iteration_max_job_runtime=(value); end
  end

  module GeneratedInstanceMethods
    def job_iteration_max_job_runtime; end
  end
end
