# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AtlasEngine::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl AtlasEngine::ApplicationController`.

class AtlasEngine::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::AtlasEngine::ApplicationHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
