# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AtlasEngine::AddressImporter::OpenAddress::GeoJsonImportLauncherJob`.
# Please instead update this file by running `bin/tapioca dsl AtlasEngine::AddressImporter::OpenAddress::GeoJsonImportLauncherJob`.

class AtlasEngine::AddressImporter::OpenAddress::GeoJsonImportLauncherJob
  class << self
    sig do
      params(
        country_code: ::String,
        geojson_file_path: ::String,
        clear_records: T::Boolean,
        locale: ::String,
        block: T.nilable(T.proc.params(job: AtlasEngine::AddressImporter::OpenAddress::GeoJsonImportLauncherJob).void)
      ).returns(T.any(AtlasEngine::AddressImporter::OpenAddress::GeoJsonImportLauncherJob, FalseClass))
    end
    def perform_later(country_code:, geojson_file_path:, clear_records:, locale:, &block); end

    sig do
      params(
        country_code: ::String,
        geojson_file_path: ::String,
        clear_records: T::Boolean,
        locale: ::String
      ).void
    end
    def perform_now(country_code:, geojson_file_path:, clear_records:, locale:); end
  end
end
