# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `JobIteration::Iteration`.
# Please instead update this file by running `bin/tapioca dsl JobIteration::Iteration`.

module JobIteration::Iteration
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def job_iteration_max_job_runtime; end
    def job_iteration_max_job_runtime=(value); end
  end

  module GeneratedInstanceMethods
    def job_iteration_max_job_runtime; end
  end
end
